<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>TeleReha Physiotherapie - Startseite</title>
    <link rel="stylesheet" type="text/css" href="team.css">
    <script src="functions.js"></script>
    <style>
        /* Container für das Bild zentrieren */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            /* Abstand vom oberen Rand */
        }

        /* CSS für das Bild */
        img {
            width: 60%;
            /* Breite auf 80% setzen */
            max-height: 500px;
            /*Maximalhöhe auf 500px begrenzen*/
            object-fit: cover;
            /* Das Bild so zuschneiden, dass es den verfügbaren Platz optimal ausfüllt */
        }
    </style>
</head>

<body>
    <header class="patient-header">
        <h1>Team</h1>
    </header>
    <div class="image-container">
        <img src="team.jpg" alt="Startseite"> 
    </div>
    <footer>
        <p>&copy; 2024 TeleReha Physiotherapie. Alle Rechte vorbehalten.</p>
    </footer>
</body>

</html>